# teams_bot

./: INSTALLATION_GUIDE.md  NGROK_SETUP_GUIDE.md  README.md  TEST_GUIDE.md  create-teams-package.ps1  pom.xml
src/main/java/com/notification/: NotificationBot.java  TeamsNotificationBotApplication.java
src/main/java/com/notification/config/: BotConfig.java
src/main/java/com/notification/controller/: NotificationController.java
src/main/java/com/notification/model/: Customer.java  NotificationRequest.java
src/main/java/com/teamsbot/: TeamsNotificationBotApplication.java
src/main/java/com/teamsbot/bot/: NotificationBot.java
src/main/java/com/teamsbot/config/: BotConfig.java  WebConfig.java
src/main/java/com/teamsbot/controller/: NotificationController.java
src/main/java/com/teamsbot/model/: TeamsUser.java
src/main/java/com/teamsbot/repository/: TeamsUserRepository.java
src/main/java/com/teamsbot/service/: TeamsMessageService.java
src/main/resources/: application.properties
teams-manifest/: README.md  manifest.json
